{
    "version": 3,
    "serial": 1,
    "lineage": "217aed1f-b680-6b4b-096e-fdfd9f56d403",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-jl",
            "encrypt": true,
            "key": "db.tfstate",
            "region": "eu-west-1"
        },
        "hash": 6574863127453674517
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
