{
    "version": 3,
    "serial": 4,
    "lineage": "ecd3bde2-9a4a-ff3d-bd1c-f65936859f11",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-jl",
            "encrypt": true,
            "key": "front.tfstate",
            "region": "eu-west-1"
        },
        "hash": 10362622088580175500
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
