{
    "version": 3,
    "serial": 1,
    "lineage": "c48c4669-2ee3-a63b-2cc4-b90b64045b37",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-jl",
            "encrypt": true,
            "key": "AMI.tfstate",
            "region": "eu-west-1"
        },
        "hash": 4677725882699402447
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
