{
    "version": 3,
    "serial": 2,
    "lineage": "db84029d-82c9-85b3-3434-836927e7110a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-jl",
            "encrypt": true,
            "key": "main.tfstate.backup",
            "region": "eu-west-1"
        },
        "hash": 11774516535304758008
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
