{
    "version": 3,
    "serial": 1,
    "lineage": "f7dc15d8-3fbc-2160-c4c0-cec4a61f669f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-jl",
            "encrypt": true,
            "key": "front.tfstate",
            "region": "eu-west-1"
        },
        "hash": 10362622088580175500
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
